body {
  background-color: hsl(0, 0%, 98%);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.countries-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.country-card {
  width: 250px;
  height: 330px;
  margin: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  background-color: whites;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  width: 1200px;
  justify-content: space-between;
}

.navbar-collapse {
  width: 100%;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
}

.dropdown {
  background-color: white;
  position: relative;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-weight: bold;
}

.dropdown-content {
  position: absolute;
  background-color: white;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 2px;
}
.dropdown-content p {
  padding-bottom: 5px;
}

.dropdown-header {
  padding: 1rem 2rem;
}

a {
  text-decoration: none;
}
a:visited {
  color: black;
}

.form-container {
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 275px;
  height: 48px;
}

#search-form {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.form-input {
  border: none;
  width: 100%;
  font-size: 1.4rem;
  padding: 0 1rem;
}
.form-input:focus {
  outline: none;
}

.form-collapse {
  max-width: 1200px;
}

.detailed-country-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* .detailed-country-card {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-top: 4rem;
  } */
}
@media only screen and (max-width: 700px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.back-btn {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  font-weight: bold;
}
